version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - REPO_URI=$(aws ecr describe-repositories --repository-names sandhu-ecs-repo --query 'repositories[0].repositoryUri' --output text)
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPO_URI

  build:
    commands:
      - echo Building Docker image...
      - docker build -t sandhu-app .
      - docker tag sandhu-app:latest $REPO_URI:latest

  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push $REPO_URI:latest
      - echo Writing imagedefinitions.json for ECS...
      - printf '[{"name":"sandhu-container","imageUri":"%s"}]' $REPO_URI:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
